<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <AzureFunctionsVersion>V3</AzureFunctionsVersion>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.20.0" />
        <PackageReference Include="Microsoft.NET.Sdk.Functions" Version="3.0.11" />
    </ItemGroup>
    <ItemGroup>
        <None Update="host.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
        <None Update="local.settings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Remove="CosmoDB.Library\**" />
    </ItemGroup>
    <ItemGroup>
      <Compile Remove="CosmoDB.Library\**" />
    </ItemGroup>
    <ItemGroup>
      <EmbeddedResource Remove="CosmoDB.Library\**" />
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="CosmoDB.Library\CosmoDB.Library.csproj" />
    </ItemGroup>
</Project>
